[metadata]
name = chargePartitioning
version = 0.1.0

[options]
packages = find:
python_requires = >=3.7
install_requires =
    numpy
    ase
    numba
    scipy
    pyscf

# [options.entry_points]
# console_scripts =
#     structureDB = structureDB.main:main